apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: cxgc-v1-0-0
  labels:
    app: cxgc-v1-0-0
    applicationId: app_e3be17d8-7c23-4621-bbab-1e66de599cc1
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_6665615c-77bd-4dc5-9bb1-37ca0b0f19e6
    environmentId: env_9622c628-6eeb-468b-b00b-a5db2d2694a4
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cxgc-v1-0-0
